{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-GAUVCQG\\SQLEXPRESS;Initial Catalog=librarymsdb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=FalseData Source=DESKTOP-GAUVCQG\\SQLEXPRESS;Initial Catalog=librarymsdb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DB": "workstation id=librarymsdb.mssql.somee.com;packet size=4096;user id=yomete7885_SQLLogin_1;pwd=opkn3r27l8;data source=librarymsdb.mssql.somee.com;persist security info=False;initial catalog=librarymsdb"
  },
  "Constants": {
    "FromEmail": "umangbaranwal00@gmail.com",
    "EmailAccountPassword": "kptr kmcb wefu lkpe"
  },
  "Jwt": {
    "Key": "MNU66iBl3T5rh6H52i69MNU66iBl3T5rh6H52i69",
    "Duration": "60"
  },
  "AllowedHosts": "*"
}
